# dubbo-springboot

./: pom.xml
api/: pom.xml
api/src/main/java/com/wsq/api/: IProvider.java
consumer/: pom.xml
consumer/src/main/java/com/wsq/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wsq/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/wsq/provider/: ProviderApplication.java
provider/src/main/java/com/wsq/provider/service/impl/: ProviderImpl.java
provider/src/main/resources/: application.properties
